<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> EXAMEN </title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300&display=swap" rel="stylesheet">
        <style type="text/css">
            *{
                margin: 0em;
                padding: 0em;
                box-sizing: border-box;
            }
            :root{
                --grisf:#353b53;
            }
            p{
                font-family: 'Roboto', sans-serif;
                color: var(--grisf);
                font-size: 20px;
            }
            h1{
                font-family: 'Cormorant Garamond', serif;
                text-align: center;
                font-size: 22vw;
                color: var(--grisf);
                margin: 0;
                padding: 1;
            }
            .d1{
                margin: 1em;
                padding: 1em;
                display: flex;
                flex-direction: row;
            }
            .t1{
                padding: 0;
                margin: 0;
                text-align: left;
                margin-right: 500px;
            }
            .t2{
                padding: 0;
                margin: 0;
                text-align: right;
                display: flex;
                flex-direction: row;
            }
            .gran{
                margin: 1em;
                padding: 0;
            }
            .container{
                display: grid;
                grid: column;
                margin: 0;
                padding: 0.05em;
            }
            .img{
                margin: 1em;
                padding: 1em;
                display: flex;
            }
            footer{
                margin: 1em;
                padding: 1em;
                display: flex;
                flex-direction: row;
            }
            .f1{
                display: flex;
                flex-direction: column;
                padding: 0;
                margin: 0;
                text-align: left;
                margin-right: 500px;
            }
            a{
                font-family: 'Roboto', sans-serif;
                color: black;
                font-size: 20px;
                padding: 0;
                margin: 0;
            }
             .f2{
                display: flex;
                flex-direction: column;
                padding: 0;
                margin: 0;
                text-align: left;
            }
        
        </style>
    </head>
    <body>
        <div class="d1">
        <div class="t1">
            <p>We are a brand experience design company.  We partner with clients to help them connect with their audiences through outstanding products, experiences, and environments.  We do it through our unique design “with a point of view” approach.  We believe that enriching product experiences with a sense of style always delivers business results.</p>
            </div>
            <div class="t2">
            <p>Work</p>
            <p>Ispo</p>
            <p>About</p>  
                </div>
            </div>
        <h1>Dothings</h1>
        <div class="img">
        <div class="gran">
            <img src="llocweb/img/dothings.jpg" alt="">
        </div>
        <div class="container">
            <div class="dalt">
            <img src="llocweb/img/vote.jpg" alt="">
        </div>
        <div class="baix">
            <img src="llocweb/img/TomFord.gif" alt="">
        </div>
        </div>
            </div>
        <footer>
            <div class="f1">
                <a>61 Greenpoint Ave, Suite #306</a>
                <a>Brooklyn, NY 11222</a>
                <a>212 228 3328</a>
                <a>hello@dothingsnyc.com</a>
            </div>
            <div class="f2">
                <a>Instagram</a>
                <a>Linkedin</a>
                <a> </a>
                <a>©Dothings 2019</a>
            </div>
        
        </footer>
    </body>
</html>